<!-- bikes/templates/bikes/bike_edit.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% if form.instance.pk %}Edit Bike{% else %}Add Bike{% endif %}</title>
 <style>
    /* bikes/static/bikes/bike_edit.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
  color: #007bff;
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form input,
form select,
form textarea {
  width: 90%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

form button {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

 </style>   
</head>
<body>
    <h1>{% if form.instance.pk %}Edit Bike{% else %}Add Bike{% endif %}</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'bike_list' %}">Cancel</a>
</body>
</html>
